<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab (empty)</title>
    <style>
      body {
        padding: 0 20%;
      }
      .fake {
        background-color: #999;
        height: 400px;
        margin: 100px 0;
      }
      /* Viết code của bạn ở đây */
      .div-middle-red {
        width: 100%;
        height: 600px;
        background-color: red;
        text-align: center;
        color: white;
        box-sizing: border-box;
      }
      .div-title {
        padding-top: 150px;
        padding-bottom: 200px;
      }

      p {
        font-size: 20px;
      }
      h3 {
        font-size: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      a {
        margin: 5px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="fake"></div>
    <div class="div-middle-red">
      <div class="div-title">
        <p>New styles added</p>
        <h3>Sale just got bigger!</h3>
      </div>
      <div class="div-link">
        <a href="#">WOMEN</a>
        <a href="#">MEN</a>
        <a href="#">BABY</a>
      </div>
    </div>
    <div class="fake"></div>
  </body>
</html>
